FROM raspbian/stretch

RUN apt-get update && apt-get install -y ruby \
  ruby-dev \
  libfontconfig-dev \
  automake libtool \
  libfreeimage-dev \
  libopenal-dev \
  libpango1.0-dev \
  libudev-dev \
  libtiff5-dev \
  libwebp-dev \
  freeglut3-dev \
  libjpeg-dev \
  curl \
  ca-certificates \
  libraspberrypi-dev && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN curl -O https://www.libsdl.org/release/SDL2-2.0.10.tar.gz
RUN curl -O http://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.tar.gz

RUN tar zxf SDL2-2.0.10.tar.gz
RUN tar zxf SDL2_ttf-2.0.14.tar.gz

RUN cd SDL2-2.0.10 && ./configure \
  --disable-pulseaudio \
  --disable-esd \
  --disable-video-wayland \
  --disable-video-opengl \
  --host=arm-raspberry-linux-gnueabihf \
  --prefix=/usr && make && sudo make install

RUN cd SDL2_ttf-2.0.14  && ./configure --prefix=/usr && make && sudo make install

RUN gem install --no-ri --no-rdoc ruby-sdl2 ssdp eventmachine

RUN mkdir -p /opt/ansi_scroller
COPY bin /opt/ansi_scroller/bin
COPY lib /opt/ansi_scroller/lib
COPY *.ttf /opt/ansi_scroller/

WORKDIR /opt/ansi_scroller
CMD ["ruby", "bin/ansi_client.rb"]
